org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.configuration-cache=false

JRELEASER_USER_HOME=.

POM_NAME=bytefacets-collections
POM_DESCRIPTION=ByteFacets Collections Library
POM_URL=https://github.com/bytefacets/collections
POM_SCM_URL=https://github.com/bytefacets/collections
POM_SCM_CONNECTION=scm:git:git://github.com/bytefacets/collections.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/bytefacets/collections.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bytefacets/collections/blob/main/LICENSE

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bytefacets
POM_DEVELOPER_NAME=bytefacets
POM_DEVELOPER_EMAIL=release@bytefacets.com
POM_DEVELOPER_ORGANIZATION=bytefacets
POM_DEVELOPER_ORGANIZATION_URL=https://www.bytefacets.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/bytefacets/collections/issues